[33mcommit 70db7455a9cdd338e8e7024cac2839f1db8ce90a[m[33m ([m[1;36mHEAD -> [m[1;32mfront-end[m[33m)[m
Author: yunuskoy <yunus.kyn@gmail.com>
Date:   Thu Jun 30 21:19:50 2022 +0300

    added second line

[33mcommit d0223692bec9383349c37bf65423e18cce230a0c[m
Author: yunuskoy <yunus.kyn@gmail.com>
Date:   Thu Jun 30 21:19:01 2022 +0300

    added a line

[33mcommit 6e5dd32c73d424c3180562b46732a9c6e0194da2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: yunuskoyun <65978984+yunuskoyun@users.noreply.github.com>
Date:   Thu Jun 30 21:13:20 2022 +0300

    Create test.txt

[33mcommit 7ead45cdab06914ab5e6baddff4b284fe9158419[m
Author: yunuskoyun <65978984+yunuskoyun@users.noreply.github.com>
Date:   Thu Jun 30 20:42:10 2022 +0300

    Create index.html

[33mcommit 1764b723e73697a759790f3f33700ee86229696e[m
Author: yunuskoy <yunus.kyn@gmail.com>
Date:   Thu Jun 30 20:29:01 2022 +0300

    updated hello-world.py

[33mcommit a054264e024a0a50333793838ee0579163af296c[m
Author: yunuskoy <yunus.kyn@gmail.com>
Date:   Thu Jun 30 20:24:28 2022 +0300

    created hello-world.py

[33mcommit 907137bf7db9c17e967b8ddee5d9465a5c1f7dbd[m
Author: yunuskoyun <65978984+yunuskoyun@users.noreply.github.com>
Date:   Thu Jun 30 20:07:42 2022 +0300

    Initial commit
